<!doctype html>
<html lang="en">

<head>

  <link href="lotus.webp" rel="icon">
  <title>Indian Heritage</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">




  <style>
    #b {
      font-family: "Calbiri";

    }
  </style>




</head>

<body id="b" style=" background-color:bisque;">

  <h1 style="text-align: center; padding-top:30px; margin-left: 10px;">
    <img class="d-inline-block align-content-center" src="lotus.webp" width="115" height="80">
    Indian Heritage Database
    <img class="d-inline-block align-content-around" src="lotusopp.webp" width="115" height="80">
  </h1>


  <hr>


  <div class="container">
    <h3>About Us</h3>
    <p>This website is developed by PG Diploma student of CDAC.<br>
      - Abhinav Singh<br>
      - Swaraj Akuch<br>
      - Kartik Srivastav<br>
      - Shivam Pratap Singh 
    </p>
  </div>












  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>