<!doctype html>
<html lang="en">

<head>

  <link href="lotus.webp" rel="icon">
  <title>Indian Heritage</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <style>
    #b {
      font-family: "Calbiri";

    }
  </style>


</head>

<body id="b" style=" background-color:bisque;">


  <h1 style="text-align: center; padding-top:30px; margin-left: 10px;">
    <img class="d-inline-block align-content-center" src="lotus.webp" width="115" height="80">
    Indian Heritage Database
    <img class="d-inline-block align-content-around" src="lotusopp.webp" width="115" height="80">
  </h1>


  <hr>


  <div class="container">
    <h5>Home</h5>
    <p>Indian Heritage Database website is developed for people in need who wants to connect with<br>
       their culture.This website have tremendous amount of cultural data stored in it. <br>
      This website (Indian heritage database) will help in increase their knowledge, verification, <br>
      and explore new domain in art and culture. This website has many holy books, Puranas, Upangas <br>
      and many other books indexed in it. This website is built on Java Language which uses Apache <br>
      Solr search platform to index, highlight and translate. Front end GUI is built on HTML, CSS <br>
      and Java Script which gives smooth finishing of website. 
    </p>
  </div>











  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>