<!doctype html>
<html lang="en">

<head>

  <link href="lotus.webp" rel="icon">
  <title>Indian Heritage</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


  <style>
    #b {
      font-family: "Calbiri";

    }
  </style>


</head>

<body id="b" style=" background-color:bisque;">


  <h1 style="text-align: center; padding-top:30px; margin-left: 10px;">
    <img class="d-inline-block align-content-center" src="lotus.webp" width="115" height="80">
    Indian Heritage Database
    <img class="d-inline-block align-content-around" src="lotusopp.webp" width="115" height="80">
  </h1>

  <hr>


  <div class="container">

    <h2 class="text-center"><img class="d-inline-block align-top" src="Admin_avatar.png" width="40" height="40"> Welcome Admin</h2>

    <br>
    <br>

    <h4><i class="bi bi-folder-plus"></i> Add File</h4>

    <div class="card rounded-3 text-black bg-transparent"
      style="border-color: burlywood; box-shadow: 0 0 4px 5px burlywood;">
      <div class="card-body ">

        <form>

          <div class="row">
            <div class="col-4">
              <h5>Select file</h5>
            </div>
            <div class="col-4">
              <h5>Select hierarchy</h5>
            </div>
          </div>

          <div class="row">

            <div class="col-4">
              <input class="form-control" type="file" style="border-color: burlywood; background-color: burlywood;"
                multiple>
            </div>

            <div class="col-4 ">
              <select class="form-select" style="border-color: burlywood; background-color: burlywood;">
                <option selected>Select file</option>
                <option value="1">Chandas</option>
                <option value="2">Jyautishya</option>
                <option value="3">Kalpa</option>
                <option value="4">Nirukta</option>
                <option value="5">Nyaya</option>
                <option value="6">Sankhya</option>
                <option value="7">Siksha</option>
                <option value="8">Vaisheshika</option>
                <option value="9">Yogasutra</option>
              </select>
            </div>

            <div class="col-4 text-center ">
              <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button"><i
                  class="bi bi-file-earmark-arrow-up-fill"></i> Upload</button>
            </div>

          </div>

        </form>

      </div>
    </div>

    <br>
    <br>
    <br>


    <h4><i class="bi bi-folder-x"></i> Delete File</h4>

    <div class="card rounded-3 text-black bg-transparent"
      style="border-color: burlywood; box-shadow: 0 0 4px 5px burlywood;">
      <div class="card-body ">

        <form>
          <h5>Select file</h5>

          <div class="row">

            <div class="col-6 ">
              <select class="form-select" style="border-color: burlywood; background-color: burlywood;">
                <option selected>Select file</option>
                <option value="1">Chandas</option>
                <option value="2">Jyautishya</option>
                <option value="3">Kalpa</option>
                <option value="4">Nirukta</option>
                <option value="5">Nyaya</option>
                <option value="6">Sankhya</option>
                <option value="7">Siksha</option>
                <option value="8">Vaisheshika</option>
                <option value="9">Yogasutra</option>
              </select>
            </div>


            <div class="col-2"></div>


            <div class="col-4 text-center ">
              <button class="btn btn-danger btn-block fa-lg gradient-custom-2 mb-3" type="button"><i
                  class="bi bi-trash3-fill"></i> Delete</button>
            </div>

          </div>

        </form>

      </div>
    </div>



  </div>









  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>