<!doctype html>
<html lang="en">

<head>

    <link href="lotus.webp" rel="icon">
    <title>Indian Heritage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">



    <style>
        #b {
            font-family: "Calbiri";

        }

        a {
            display: block;
            width: 140px;
            height: 45px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            font-size: large;
            background: burlywood;
            text-decoration: none;
            color: brown;

        }
    </style>


</head>

<body id="b" style=" background-color:bisque;">


    <h1 style="text-align: center; padding-top:30px; margin-left: 10px;">
        <img class="d-inline-block align-content-center" src="lotus.webp" width="115" height="80">
        Indian Heritage Database
        <img class="d-inline-block align-content-around"  src="lotusopp.webp" width="115" height="80">
    </h1>
    
    
    <hr>


    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <!--doing nav-expand-sm makes nav item visible  and sm, md, lg are types which makes it responsive to collapse early or late-->

        
        <button type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarNav" 
        class="navbar-toggler"
        aria-controls="navbarNav" 
        aria-expanded="false" 
        aria-label="Toggle navigation" 
        style="border: none;">
            <!--This helps make menu bar as a image 
        <img class="d-inline-block align-top" src="vedicnew.png" width="40" height="40"> -->

            <!--This makes menu bar as it is normal -->
            <span class="navbar-toggler-icon"></span>

        </button>


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <!-- writing active in class makes button link more darker-->
                    <a href="Home.html" class="nav-link active"><i class="bi bi-house-fill"></i> Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link 
                    dropdown-toggle active" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <img class="d-inline-block align-top" src="yagna.png" width="25" height="25">
                        Upangas </a>
                    <!--doing nav-link active makes it become highlighted-->

                    <ul class="dropdown-menu" style="background-color: burlywood;" aria-labelledby="navbarDropdown">
                        <li>
                            <a href="#" class="dropdown-item">Chandas</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Jyautishya</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Kalpa</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Nirukta</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Nyaya</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Sankhya</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Siksha</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Vaisheshika</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Yogasutra</a>
                        </li>
                    </ul>

                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link 
                    dropdown-toggle active" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-translate"></i> Translate </a>
                    <!--doing nav-link active makes it become highlighted-->

                    <ul class="dropdown-menu" style="background-color: burlywood;" aria-labelledby="navbarDropdown">
                        <li>
                            <a href="#" class="dropdown-item">English</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Hindi</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Marathi</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Telugu</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Tamil</a>
                        </li>
                    </ul>

                </li>
                
                <li class="nav-item active">
                    <a href="About.html" class="nav-link active"><i class="bi bi-file-earmark-person-fill"></i> About</a>
                </li>
            </ul>

        </div>


        <!--  Indian heritage design

        <a href="#" class="navbar-brand mb-0 h1">
            <img class="d-inline-block align-top" src="vedic.png" width="30" height="30"> <b>Indian</b> Heritage
        </a>

        -->


        <!-- Search bar -->
        <div class="search">
            <div class="icon"></div>
            <div class="input">
                <input type="text" placeholder="Search" id="mysearch">
            </div>
            <span class="clear" onclick="document.getElementById('mysearch').value = ''"></span>
        </div>
        <div style="float: right;">
            <button type="button" class="btn" style="background-color: burlywood; width: 100px; height: 50px; border-radius: 50px; font-size: large; margin-right: 10px;">Search</button>
         </div>

        <script>
            const icon = document.querySelector('.icon');
            const search = document.querySelector('.search');
            icon.onclick = function () {
                search.classList.toggle('active')
            }
        </script>
        <!-- End of search bar-->       

    </nav>


    <nav class="navbar navbar-light bg-transparent">
        <!--doing nav-expand-sm makes nav item visible  and sm, md, lg are types which makes it responsive to collapse early or late-->


        <button type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#AdminLogin" 
        class="navbar-toggler" 
        aria-controls="AdminLogin" 
        aria-expanded="false" 
        aria-label="Toggle navigation" 
        style="border: none;">
            <!--This helps make menu bar as a image  -->
        <img class="d-inline-block align-top" src="Login.png" width="40" height="40"> 

            <!--This makes menu bar as it is normal 
            <span class="navbar-toggler-icon"></span>
            -->

        </button>


        <div class="collapse navbar-collapse" id="AdminLogin">
            <section class=" d-flex p-md-3 mx-md-3 justify-content-center">
                <div class=" pe-5 col-xl-4">
                  <div class="card rounded-3 text-black bg-transparent p-xl-2 "
                    style="border-color: burlywood; box-shadow: 0 0 4px 5px burlywood;">
                    <div class="card-body p-md-5 mx-md-4">
            
                      <div class="text-center">
                        <img src="lotus.webp" style="width: 185px;" alt="logo">
                        <h4 class="mt-1 mb-5 pb-1">Admin Login</h4>
                      </div>
            
                      <form>
            
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example11">Username</label>
                          <input type="email" style="border-color: burlywood; background-color: burlywood;" id="form2Example11"
                            class="form-control" placeholder="Phone number or email address" />
                          
                        </div>
            
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example22">Password</label>
                          <input type="password" style="border-color: burlywood; background-color: burlywood;"
                            id="form2Example22" class="form-control" placeholder="Enter password" />
                          
                        </div>
            
                        <div class="text-center pt-1 mb-5 pb-1">
                          <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button">Log in</button>
                        </div>
            
            
                      </form>
            
                    </div>
                  </div>
                </div>
            </section>

        </div>



        <!--  Indian heritage design

        <a href="#" class="navbar-brand mb-0 h1">
            <img class="d-inline-block align-top" src="vedic.png" width="30" height="30"> <b>Indian</b> Heritage
        </a>

        -->


    </nav>

    








    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>