
.search
{
    margin-right: 10px;
    position: relative;
    width: 50px;   /**making this 360 earlier it was 40px**/
    height: 50px;
    background: burlywood;
    border-radius: 40px;
    transition: 1.5s;
    overflow: hidden;  /**This helps when search bar is created it comes out of given area so hidden helps to keep in limited area**/
}
.search.active
{
    width: 300px; 
}

.search .icon
{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: burlywood;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}

.search .icon::before
{
    content: '';
    position: absolute;
    width:20px;
    height:20px;
    border: 3px solid black;
    border-radius: 50%;
    transform: translate(-4px, -4px) 
}

.search .icon::after
{
    content: '';
    position: absolute;
    width: 2px;
    height: 12px;
    background: black;
    transform: translate(6px, 6px) rotate(315deg);
}

.search .input
{
    position: relative;
    width: 200px;
    height: 50px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: burlywood;
}

.search .input input
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
    background-color: burlywood;
}
/** these are  for x sign which comes when search is open **/

.clear
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clear::before
{
   position: absolute;
   content: '';
   width: 1.5px;
    height: 15px;
    background: black;
    transform: rotate(45deg);
}

.clear::after
{
   position: absolute;
   content: '';
   width: 1.5px;
    height: 15px;
    background: black;
    transform: rotate(315deg);
}







/** Login Page design **/


.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    
    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
    }
    }
    @media (min-width: 769px) {
    .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    }
    }


